# Generated by Django 3.0.1 on 2019-12-20 07:12

import accounts.models
import cloudinary.models
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0002_auto_20191219_2249'),
    ]

    operations = [
        migrations.AlterField(
            model_name='profile',
            name='image',
            field=cloudinary.models.CloudinaryField(blank=True, max_length=255, null=True, verbose_name=accounts.models.upload_image_path),
        ),
        migrations.AlterField(
            model_name='profile',
            name='uuid',
            field=models.CharField(blank=True, help_text='Copy This Data From Firebase UUID AccountKit', max_length=100, null=True),
        ),
    ]
