# Generated by Django 3.0.1 on 2019-12-29 16:26

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0004_auto_20191220_1531'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='profile',
            unique_together={('phone', 'slug')},
        ),
    ]
