# Generated by Django 3.0.1 on 2019-12-29 16:26

import bus.models
import cloudinary.models
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='CompanyAlias',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('description', models.TextField()),
                ('status', models.CharField(blank=True, choices=[('A', 'Active'), ('C', 'Cancelled')], max_length=1, null=True)),
                ('active', models.BooleanField(default=True)),
                ('featured', models.BooleanField(default=False)),
                ('image', cloudinary.models.CloudinaryField(blank=True, max_length=255, null=True, verbose_name=bus.models.upload_image_path)),
                ('slug', models.SlugField(blank=True, null=True, unique=True)),
                ('timestamp', models.DateTimeField(auto_now_add=True)),
                ('updated', models.DateTimeField(auto_now=True)),
            ],
            options={
                'verbose_name': 'company-alias',
                'verbose_name_plural': 'company-aliases',
                'db_table': 'company-alias',
            },
        ),
        migrations.CreateModel(
            name='Bus',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200)),
                ('image', cloudinary.models.CloudinaryField(blank=True, max_length=255, null=True, verbose_name=bus.models.upload_image_path)),
                ('seater', models.IntegerField(verbose_name=50)),
                ('condition', models.CharField(blank=True, choices=[('Active', 'Active'), ('Breakdown', 'Breakdown')], max_length=10, null=True)),
                ('plate_number', models.CharField(max_length=100)),
                ('vehicle_type', models.CharField(blank=True, choices=[('Regular', 'Regular'), ('Luxury', 'Luxury')], max_length=10, null=True)),
                ('color', models.CharField(max_length=20)),
                ('company_alias', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='bus.CompanyAlias')),
            ],
            options={
                'verbose_name': 'bus',
                'verbose_name_plural': 'buses',
                'db_table': 'bus',
            },
        ),
    ]
