# Generated by Django 3.0.1 on 2019-12-30 09:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bus', '0002_auto_20191229_1254'),
    ]

    operations = [
        migrations.AlterField(
            model_name='bus',
            name='seater',
            field=models.IntegerField(default=50),
        ),
    ]
