# Generated by Django 3.0.2 on 2020-01-05 19:02

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('trips', '0004_trips_ticket_key'),
        ('bookings', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='booking',
            name='trip',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='trips.Trips'),
        ),
        migrations.AlterField(
            model_name='booking',
            name='key',
            field=models.CharField(blank=True, editable=False, max_length=200, null=True),
        ),
    ]
