# Generated by Django 3.0.2 on 2020-01-05 23:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bookings', '0002_auto_20200105_1102'),
    ]

    operations = [
        migrations.AddField(
            model_name='booking',
            name='token',
            field=models.CharField(blank=True, editable=False, max_length=200, null=True),
        ),
    ]
