# Generated by Django 3.0.1 on 2019-12-30 19:03

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('trips', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='trips',
            name='user',
        ),
    ]
