# Generated by Django 3.0.1 on 2019-12-31 06:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('trips', '0002_remove_trips_user'),
    ]

    operations = [
        migrations.AddField(
            model_name='trips',
            name='trip_time',
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
