# Generated by Django 3.0.1 on 2019-12-31 15:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('trips', '0003_trips_trip_time'),
    ]

    operations = [
        migrations.AddField(
            model_name='trips',
            name='ticket_key',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
    ]
