# Generated by Django 3.0.2 on 2020-01-06 12:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('trips', '0004_trips_ticket_key'),
    ]

    operations = [
        migrations.AddField(
            model_name='trips',
            name='available_seats',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
